# example-java8

./: pom.xml
src/main/java/org/example/: DateToString.java  ExceptionFinally.java  JsonToClass.java  MyCookieHandler.java  StreamExample.java  UriBuilderExample.java
src/main/java/org/example/httpclient/: HttpClientExapmple.java
src/main/java/org/example/httpurl/: HttpUrlExapmple.java
src/main/java/org/example/rest/: SimpleRestService.java
src/main/java/org/example/simple/: DateToString.java  ExceptionFinally.java  JsonToClass.java  StreamExample.java  UriBuilderExample.java
src/test/java/org/example/rest/: SimpleRestClientTest.java  SimpleRestServiceFunctionalTest.java
src/test/resources/: applicationContext-test.xml
